<component name="libraryTable">
  <library name="AppThinker">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/AppThinker/out/artifacts/AppThinker_jar/AppThinker.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>